<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bayes - Emil Bay</title>
  <!--
                     \\\ ,
                    \ `|
                     ) (   .-""-.
                     | |  /_  {  '.
                     | | (/ `\   } )
                     | |  ^/ ^`}   {
                     \  \ \=  ( {   )
                      \  \ '-, {   {{
                       \  \_.'  ) }  )
                        \.-'   (     (
                        /'-.'_. ) (  }
                        \_(    {   _/\
                         ) '--' `-;\  \
                     _.-'       /  / /
              <\/>_.'         .'  / /
          <\/></\>/.  '      /<\// /
          </\>  _ |\`- _ . -/|<// (
       <\/>    - _- `  _.-'`_/- |  \
       </\>        -  - -  -     \\\
        }`<\/>                <\/>`{
        { </\>-<\/>_<\/>_<\/>-</\> }
        }      </\> </\> </\>      {
     <\/>.                         <\/>
     </\>                          </\>
      {`<\/>                     <\/>`}
      } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
      {      </\> </\> </\> </\>      }
      }                               }
      {           CATCH YA            {
   <\/>        ON THE FLIP SIDE       <\/>
   </\>                               </\>
     `<\/>                          <\/>'
      </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
           </\> </\> </\> </\> </\>

  (Credit: A former version of liberalalliance.dk - if you know the author, ping me!)
  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Fjord+One|Signika:300' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('icomoon.woff?h28dtf') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .icon-twitter,
    .icon-github,
    .icon-npm,
    .icon-linkedin {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-twitter:before {
        content: "\e900";
    }
    .icon-github:before {
        content: "\e901";
    }
    .icon-npm:before {
        content: "\e902";
    }
    .icon-linkedin:before {
        content: "\e903";
    }

    html {
      background: #222;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;

      flex-direction: column;
    	align-items: center;
      justify-content: center;

      font: 300 10px / 1.44 'Signika', sans-serif;
      color: #ccc;
      -webkit-font-smoothing: antialiased;
    }

    h1.main {
      font: 11.4vw 'Fjord One', serif;
      margin: 0;
    }

    p {
      font-size: 1.14rem;
    }

    a {
      transition: opacity .1s;
      text-decoration: none;
      border-bottom: 1px solid inherit;
    }
    a:hover {
      opacity: 0.80;
    }

    a[href^=mailto] {
      color: steelblue;
    }

    a[href^=tel] {
      color: seagreen;
    }

    a[href^=http] {
      color: #444;
    }

    .icon-links {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      font-size: 2.4rem;
    }

    .icon {
      display: inline-block;
      text-indent: -9999px;
      margin: .14rem .44rem;
    }

    .icon::before, .icon:before {
      float: left;
      text-indent: 0;
    }
  </style>
</head>
<body>
  <h1 class="main">Bayes</h1>
  <p>Emil Bay · <a href="mailto:emil@bayes.dk">emil@bayes.dk</a> · <a href="tel:+4542955144">+45 42 955 144</a></p>
  <nav class="icon-links">
    <a class="icon icon-github" href="http://github.com/emilbayes">github.com/emilbayes</a>
    <a class="icon icon-twitter" href="http://twitter.com/emilbayes">@emilbayes</a>
    <a class="icon icon-npm" href="http://npmjs.com/~emilbay">~emilbay</a>
    <a class="icon icon-linkedin" href="https://dk.linkedin.com/in/emilbayes">in/emilbayes</a>
  </nav>
</body>
</html>
